(set-logic QF_ALL_SUPPORTED)
(set-info :source | SMT-COMP'06 organizers |)
(set-info :smt-lib-version 2.0)
(set-info :category "check")
(set-info :status sat)

(declare-datatypes () (
  ( RealTree 
      ( Node 
	      (left RealTree) 
		  (elem Real) 
		  (right RealTree)) 
	  (Leaf)
   )
))

(declare-fun e () Real)
(declare-fun l () RealTree)
(declare-fun r () RealTree)
(declare-fun r2 () RealTree)

(define-catamorphism SumTree ((foo RealTree)) Real 
	(ite 
		(is-Leaf foo) 
		0.0
		(+ (SumTree (left foo)) e (SumTree (right foo)))
		))


(declare-fun v1 () Real)
(declare-fun l1 () RealTree)
(declare-fun l2 () RealTree)
(declare-fun l3 () RealTree)


; satisfiable
(assert (= l2 Leaf))
(assert (= l1 (Node l2 5.0 Leaf)))
(assert (and
             (is-Node l1)
             (= (SumTree l1) 5.0)
             ))
(check-sat)
(exit)