;(set-option :produce-models true)
(set-logic QF_ALL_SUPPORTED)
(set-info :status sat)
(declare-datatypes () (
  ( RealTree 
    ( Node 
      (left RealTree) 
		  (elem Real) 
		  (right RealTree)) 
    (Leaf)
   )
))


; (declare-catamorphism SumTree (RealTree) Real)
(define-catamorphism SumTree ((foo RealTree)) Real 
	(ite 
		(is-Leaf foo) 
		0.0
		(+ (SumTree (left foo)) (elem foo) (SumTree (right foo)))
		))

(declare-fun v1 () Real)
(declare-fun l1 () RealTree)
(declare-fun l2 () RealTree)


(assert (= l1 (Node l2 5.0 l2)))

; Error here: SumTree only has 1 argument.
(assert (= (SumTree l1 1 2 3) 5.0))
(check-sat)
;(print-model)
(exit)
