EXIT=27
DECLAREFUN=14
GETPROOF=21
KEYWORD=36
SYMBOL=37
DEFINECATA=29
FORALL=6
POSTCOND=30
HEXADECIMAL=33
SETLOGIC=9
UNDERSCORE=1
GETVALUE=23
GETUNSATCORE=22
SETOPTION=10
ASSERT=18
GETINFO=26
PUSH=16
LPAREN=2
AS=4
RPAREN=3
WS=31
SETINFO=11
DECLAREDTYPES=28
DECIMAL=40
ASCIIWOR=35
EXCLIMATIONPT=8
DEFINESORT=13
POP=17
GETASSIGN=24
GETOPTION=25
CHECKSAT=19
NUMERAL=39
DEFINEFUN=15
EXISTS=7
BINARY=34
GETASSERT=20
COMMENT=32
LET=5
STRINGLIT=38
DECLARESORT=12
'define-sort'=13
'!'=8
'assert'=18
'get-value'=23
'exists'=7
'forall'=6
'get-proof'=21
'declare-datatypes'=28
'set-logic'=9
'check-sat'=19
'pop'=17
'_'=1
'define-catamorphism'=29
')'=3
'declare-fun'=14
'declare-sort'=12
'let'=5
'get-assertions'=20
'get-option'=25
'as'=4
':post-cond'=30
'set-info'=11
'set-option'=10
'('=2
'exit'=27
'push'=16
'get-unsat-core'=22
'get-assignment'=24
'get-info'=26
'define-fun'=15
